<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1,#div2,#div3{
            display: inline-block;
            width: 90px;
            height: 90px;
            font-size: 25px;
        }
        #div1{
            background-color: rgb(255, 136, 89);
        }

        #div1:hover,#div2:hover,#div3:hover{
            background-color: rgb(119, 119, 255);
            color: rgb(107, 255, 48);
        }

        #div2{
            background-color: rgb(167, 255, 109);
        }

        #div3{
            background-color: rgb(210, 132, 255);
        }

        #container{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div id="div1">Bloco 1</div>
        <div id="div2">Bloco 2</div>
        <div id="div3">Bloco 3</div>
    </div>

    

</body>
</html>